1	elia
2	1st
3	histor
4	minut ot
5	wgame-win pass
6	pass
7	rooki
8	russel
9	pass td
10	wilson
11	luck amp
12	1st rooki
13	td
14	andrew luck
15	andrew
16	amp russel
17	elia 1st
18	wilson dramat
19	histor elia
20	rooki qbs
21	amp
22	td minut
23	qbs
24	dramat
25	dramat histor
26	wgame-win
27	qbs wgame-win
28	russel wilson
29	minut
30	ot
31	luck
32	#forbesgreatesthit
33	whedon talk
34	talk buffi
35	whedon
36	buffi #forbesgreatesthit
37	joss
38	joss whedon
39	buffi
40	talk
41	thrashlab wanna
42	thrashlab
43	vid
44	creat
45	creat cool
46	vid amp
47	twitter
48	watch
49	stuff thrashlab
50	stuff
51	amp twitter
52	watch vid
53	wanna watch
54	cool stuff
55	wanna
56	cool
57	03
58	averag 03
59	weak yen
60	support market
61	rise modest
62	yen
63	nikkei
64	support
65	rise
66	weak
67	japan stock
68	modest weak
69	nikkei averag
70	modest
71	averag
72	yen support
73	japan
74	stock rise
75	market nikkei
76	market
77	stock
78	week
79	institut
80	innov uk
81	big data
82	innov
83	open
84	highlight big
85	data institut
86	institut open
87	data innov
88	open data
89	open week
90	uk
91	big
92	highlight
93	week highlight
94	jemimahknight
95	data
96	uk jemimahknight
97	busi lesson
98	1992
99	angel
100	1992 featur
101	read
102	motorcycl gang
103	read 1992
104	featur motorcycl
105	lesson hell
106	busi
107	hell angel
108	gang
109	motorcycl
110	hell
111	lesson
112	featur
113	angel read
114	notthefakesvp watch
115	favorit sport
116	reed post
117	int
118	favorit
119	watch reed
120	post int
121	reed
122	notthefakesvp
123	post
124	sport
125	int favorit
126	shun convent
127	rolls-royc shun
128	bever hill
129	center
130	convent
131	center bever
132	convent center
133	hill
134	shun
135	rolls-royc
136	bever
137	activ player
138	reed intercept
139	career
140	61st career
141	activ
142	61st
143	player
144	intercept
145	intercept 61st
146	career activ
147	trim
148	waistlin
149	marketwatchpf book
150	marketwatchpf
151	book
152	trim waistlin
153	book trim
154	hey diddl
155	raven lead
156	diddl diddl
157	yard
158	lead
159	diddl
160	td raven
161	lead 20-13
162	hey
163	34
164	20-13
165	ray rice
166	34 yard
167	rice 34
168	raven
169	rice
170	yard td
171	diddl ray
172	ray
173	upth
174	upth left
175	left sidelin
176	rice upth
177	sidelin
178	left
179	appl week
180	appl
181	loop appl
182	loop
183	hijack browser
184	script
185	password dangoodin001
186	kiddi
187	steal password
188	browser steal
189	dangoodin001
190	kiddi hijack
191	script kiddi
192	hijack
193	password
194	steal
195	browser
196	10
197	pin
198	pinterest
199	top
200	pin week
201	10 pinterest
202	top 10
203	pinterest pin
204	underr
205	beckham underr
206	beckham
207	cup
208	underr qualiti
209	cup won
210	qualiti
211	david beckham
212	david
213	mls
214	won
215	won david
216	mls cup
217	2012 mls
218	2012
219	great
220	discov great
221	app
222	discov
223	spotifi
224	music
225	music spotifi
226	spotifi app
227	great music
228	rose stanford
229	louisvill fiesta
230	bowl sugar
231	bcs bowl
232	oregon rose
233	stanford wisconsin
234	fiesta kansa
235	bowl
236	sugar
237	state
238	mcmurphyespn
239	state oregon
240	sourc
241	wisconsin
242	sourc bcs
243	fiesta
244	oregon
245	louisvill
246	sugar florida
247	kansa state
248	stanford
249	florida
250	florida louisvill
251	kansa
252	rose
253	wisconsin mcmurphyespn
254	bcs
255	billion
256	three billion
257	e-commerc
258	holiday
259	e-commerc three
260	dollar-plus
261	dollar-plus week
262	billion dollar-plus
263	three
264	sale
265	jump
266	holiday sale
267	retail e-commerc
268	onlin holiday
269	leenarao
270	onlin
271	week onlin
272	retail
273	jump leenarao
274	sale jump
275	42-yd
276	win
277	roethlisberg
278	hit 42-yd
279	23-20 win
280	win bal
281	suisham hit
282	expir
283	suisham
284	win raven
285	23-20
286	steeler 23-20
287	expir steeler
288	fg time
289	1st win
290	shaun
291	hit
292	time expir
293	1-6
294	fg
295	raven 1st
296	ben
297	ben roethlisberg
298	steeler
299	bal ben
300	shaun suisham
301	time
302	bal
303	roethlisberg 1-6
304	42-yd fg
305	scan templ
306	manag health
307	scan
308	--
309	doctor
310	devic
311	templ
312	templ devic
313	doctor --
314	-- scan
315	health
316	ditch doctor
317	devic manag
318	ditch
319	manag
320	rice terribl
321	towel
322	terribl
323	terribl towel
324	hey ray
325	attack uk
326	hostil
327	uk infrastructur
328	attack
329	hostil state
330	infrastructur
331	state cyberwarfar
332	cyberwarfar attack
333	cyberwarfar
334	berners-le open
335	tim berners-le
336	ingridlunden
337	invest
338	institut invest
339	ne
340	tim
341	omidyar
342	omidyar ne
343	berners-le
344	ne ingridlunden
345	750k omidyar
346	750k
347	invest 750k
348	2013 growth
349	outlook
350	cut
351	group
352	cut 2013
353	growth
354	growth outlook
355	group cut
356	2013
357	term
358	set
359	greec set
360	bond buy-back
361	term crucial
362	crucial
363	unveil term
364	unveil
365	set unveil
366	crucial bond
367	buy-back
368	greec
369	bond
370	150
371	favr qbs
372	clinch
373	31-23
374	join brett
375	bronco clinch
376	afc
377	nfl histori
378	bronco
379	west
380	31-23 buc
381	afc west
382	buc peyton
383	150 win
384	peyton
385	west 31-23
386	clinch afc
387	man join
388	peyton man
389	brett
390	buc
391	favr
392	man
393	histori 150
394	join
395	qbs nfl
396	nfl
397	histori
398	brett favr
399	buccan
400	buccan kneeling-to-end-the-gam
401	kneeling-to-end-the-gam
402	laker 930pmet
403	orlandomag
404	visit laker
405	howard
406	time visit
407	laker
408	930pmet #leaguepass
409	visit
410	930pmet
411	face
412	#leaguepass
413	orlandomag 1st
414	1st time
415	dwight howard
416	howard face
417	dwight
418	face orlandomag
419	warm-up
420	warm-up decor
421	decor
422	decor pictur
423	pictur
424	medicin
425	job magic
426	magic
427	medicin #forbesgreatesthit
428	magic work
429	work
430	steve
431	job
432	steve job
433	work medicin
434	thrown
435	tweet
436	week philip
437	river thrown
438	game-end
439	thrown game-end
440	intercept tweet
441	game-end intercept
442	philip river
443	philip
444	river
445	perfect
446	hillari
447	clinton
448	meryl
449	streep hillari
450	meryl streep
451	clinton pictur
452	perfect dinner
453	pictur perfect
454	dinner
455	streep
456	hillari clinton
457	high
458	high communic
459	habit high
460	communic
461	habit
462	jstew11 cptngkirk
463	cptngkirk goooo
464	cowboy
465	jmanziel2 cowboy
466	cowboy game
467	game jstew11
468	well
469	bldg
470	goooo
471	romo jmanziel2
472	better
473	jmanziel2
474	game
475	qb
476	well qb
477	cptngkirk
478	qb bldg
479	better romo
480	romo
481	bldg better
482	jstew11
483	bless
484	commerc
485	wthe commerc
486	commerc dept
487	dept bless
488	bless care
489	6-yr
490	icann wthe
491	contract
492	wthe
493	dept
494	renew
495	icann
496	6-yr contract
497	renew 6-yr
498	care
499	contract icann
500	verisign renew
501	verisign
502	ceo mockridg
503	intern
504	year
505	opportun
506	pursu
507	updat news
508	corp statement
509	mockridg leav
510	year pursu
511	compani year
512	statement news
513	leav
514	statement
515	updat
516	leav compani
517	news corp
518	ceo
519	news intern
520	corp
521	mockridg
522	news
523	compani
524	pursu opportun
525	intern ceo
526	ipad
527	product boost
528	product
529	fortun
530	ipad app
531	boost download
532	fortun ipad
533	app newsstand
534	newsstand
535	appstor
536	newsstand appstor
537	download
538	compani product
539	boost
540	download fortun
541	life
542	life memor
543	memor video
544	memor
545	everyday app
546	second
547	video
548	app life
549	everyday
550	second everyday
551	watch midseason
552	midseason walk
553	midseason
554	dead
555	walk
556	tonight
557	dead tonight
558	you'r
559	walk dead
560	you'r watch
561	state hammer
562	fail yahoofin
563	hammer cliff
564	cliff talk
565	talk fail
566	fail
567	cliff
568	hammer
569	yahoofin
570	forget
571	vote 2012
572	#celeboftheyear
573	#celeboftheyear vote
574	forget vote
575	2012 #celeboftheyear
576	vote
577	sportscent
578	tdespn
579	10 year
580	guy well
581	espnnfl guy
582	espnnfl
583	tdespn sportscent
584	greatest
585	guy
586	well 10
587	greatest tdespn
588	year greatest
589	execut
590	newspap
591	arm
592	corp uk
593	arm news
594	tom
595	uk newspap
596	ft
597	unexpect
598	chief execut
599	resign
600	mockridg chief
601	tom mockridg
602	unexpect ft
603	resign unexpect
604	intern resign
605	chief
606	execut news
607	newspap arm
608	mazza
609	glimps beauti
610	glimps
611	bride
612	mazza glimps
613	bride groom
614	groom
615	beauti bride
616	mario lopez
617	mario
618	courtney mazza
619	beauti
620	courtney
621	lopez courtney
622	lopez
623	text chat
624	text
625	sms
626	pioneer sms
627	pioneer
628	chat
629	chat pioneer
630	scientif crowdfund
631	crowdfund
632	scientif
633	chromebook 199
634	review acer
635	199
636	itandrewc
637	fine
638	review
639	acer c7
640	feelin
641	feelin fine
642	c7 chromebook
643	fine itandrewc
644	acer
645	199 feelin
646	c7
647	chromebook
648	tim duncan
649	duncan
650	season
651	franblineburi
652	ageless
653	duncan season
654	season ageless
655	ageless franblineburi
656	singapor air
657	mull
658	virgin
659	air mull
660	air
661	singapor
662	mull virgin
663	virgin sale
664	mobil haunt
665	educ
666	mobil
667	haunt
668	haunt educ
669	taxpay cost
670	find fewer
671	smoker
672	fewer
673	find
674	smoker higher
675	cost
676	studi find
677	higher taxpay
678	fewer smoker
679	studi
680	taxpay
681	higher
682	scale
683	samsung yahoo
684	nativ 2013
685	samsung
686	banner mobil
687	yahoo
688	yahoo dgreenberg
689	headlin
690	nativ
691	scale headlin
692	dgreenberg
693	2013 scale
694	banner
695	headlin banner
696	mobil samsung
697	play
698	cowboy drop
699	straight game
700	lost
701	straight
702	drop
703	sunday
704	eagl
705	lost row
706	game play
707	play sunday
708	row cowboy
709	night
710	sunday night
711	eagl lost
712	big eagl
713	drop straight
714	row
