1	firm
2	web
3	deeper
4	secur
5	mess
6	infect
7	tumblr clean
8	tumblr
9	secur firm
10	web secur
11	spread
12	today mess
13	infect spread
14	clean
15	clean today
16	firm deeper
17	mess web
18	deeper infect
19	today
20	kamallaraki ruler
21	29th
22	weigh 8lb
23	born
24	kamallaraki
25	ewindram
26	empir
27	nov 29th
28	ewindram othman
29	8lb
30	introduc
31	619pm weigh
32	ruler ewindram
33	ruler
34	empir born
35	othman
36	nov
37	3oz
38	born nov
39	othman empir
40	8lb 3oz
41	29th 619pm
42	introduc kamallaraki
43	619pm
44	weigh
45	year #uefa
46	vote team
47	team
48	team year
49	year
50	vote
51	#uefa
52	third young
53	social media
54	bathroom
55	young adult
56	third
57	media
58	young
59	adult social
60	media bathroom
61	adult
62	social
63	case
64	contracept
65	encourag
66	teenag
67	doctor
68	prescript
69	doctor encourag
70	emerg contracept
71	teenag prescript
72	emerg
73	prescript emerg
74	contracept case
75	encourag teenag
76	moment sing
77	awkward moment
78	awkward
79	song
80	song confid
81	wrong
82	wrong song
83	moment
84	sing wrong
85	sing
86	confid
87	kutcher steve
88	ripemp
89	biopic
90	biopic debut
91	januari ripemp
92	debut
93	sundanc
94	debut sundanc
95	steve
96	job
97	sundanc januari
98	steve job
99	januari
100	ashton
101	job biopic
102	ashton kutcher
103	job ashton
104	kutcher
105	chairman subhash
106	join
107	subhash chandra
108	hour
109	zee
110	probe 96
111	probe
112	zee chairman
113	96 hour
114	chandra join
115	chandra
116	subhash
117	join probe
118	96
119	chairman
120	recycl 73
121	wast
122	citi
123	73
124	citi recycl
125	recycl
126	73 wast
127	realm
128	edg
129	spacedotcom
130	spacecraft enter
131	voyag spacecraft
132	system
133	system edg
134	spacecraft
135	voyag
136	solar
137	enter
138	enter realm
139	edg spacedotcom
140	realm solar
141	solar system
142	ebook
143	bo interview
144	bo
145	solomon bo
146	solomon
147	bo bo
148	avi solomon
149	avi
150	interview
151	interview ebook
152	timenewsfe
153	dubstep christma
154	christma
155	christma timenewsfe
156	watch
157	watch dubstep
158	dubstep
159	stori strang
160	plan citi
161	strang beauti
162	citi space
163	unexpect
164	space
165	top
166	top stori
167	beauti unexpect
168	stori
169	plan
170	beauti
171	unexpect plan
172	strang
173	well half
174	“i
175	deserve” –‘the
176	well
177	don’t half
178	lord rings’
179	–‘the lord
180	rings’
181	don’t
182	“i don’t
183	half half
184	half
185	half well
186	lord
187	–‘the
188	well deserve”
189	deserve”
190	prais
191	intellig stifl
192	intellig
193	detail --gt
194	progress detail
195	stifl
196	detail
197	kid intellig
198	prais kid
199	stifl progress
200	progress
201	--gt
202	kid
203	cocktail parti
204	cocktail
205	winteri
206	parti
207	festiv
208	festiv winteri
209	winteri cocktail
210	ecuador’
211	datoseguro creo
212	ecuador’ presid
213	blogger
214	creo
215	hack ecuador’
216	jail password
217	presid
218	datoseguro
219	jail
220	password hack
221	hack
222	blogger jail
223	password
224	creo blogger
225	sampl crime
226	18-24 includ
227	includ burglari
228	robberi
229	burglari robberi
230	burglari
231	crime
232	nov 18-24
233	crime #berkeley
234	18-24
235	sampl
236	includ
237	#berkeley nov
238	vandal
239	#berkeley
240	robberi vandal
241	matata
242	screw
243	yolo motto
244	screw yolo
245	yolo
246	#9gag
247	motto hakuna
248	matata #9gag
249	hakuna
250	hakuna matata
251	motto
252	deni visa
253	urg
254	clinton
255	lawmak
256	urg clinton
257	clinton deni
258	setback
259	deni
260	visa
261	modi lawmak
262	modi
263	setback modi
264	lawmak urg
265	medicin
266	amp life
267	perspect amp
268	rachel
269	adderal
270	write adderal
271	rachel sutton
272	write
273	studi drug
274	perspect
275	magic medicin
276	life
277	drug magic
278	amp
279	studi
280	adderal improv
281	sutton
282	magic
283	improv perspect
284	drug
285	improv
286	sutton write
287	medicin rachel
288	involv
289	chicken murder
290	play
291	murder
292	investig fowl
293	fowl
294	play involv
295	fowl play
296	yesterday
297	yesterday investig
298	investig
299	murder yesterday
300	chicken
301	buy
302	smaller navi
303	navi
304	money
305	money buy
306	buy smaller
307	smaller
308	debat lok
309	sabha
310	sabha today
311	fdi
312	lok
313	lok sabha
314	number
315	today upa
316	upa
317	upa confid
318	fdi debat
319	confid number
320	debat
321	futurict european
322	futurict
323	balanc #emc
324	stevetodd
325	european balanc
326	balanc
327	#emc stevetodd
328	#emc
329	european
330	hoodi shit
331	sweatpant
332	hoodi
333	shit
334	sweatpant hoodi
335	sin area
336	state univers
337	univers “bibl
338	“bibl belt”
339	area
340	area countri
341	univers
342	kansa
343	belt”
344	state
345	belt” sin
346	“bibl
347	countri
348	sin
349	kansa state
350	cnbcnow
351	schwarzenegg huffington
352	cnbcrt cnbcnow
353	clip
354	huffington post
355	arnold schwarzenegg
356	sport -gt
357	arnold
358	clip ht
359	cnbcrt
360	post stori
361	ht
362	-gt
363	cnbcnow arnold
364	stori clip
365	post
366	sport
367	huffington
368	-gt cnbcrt
369	schwarzenegg
370	mcafe pinpoint
371	thenextwebvic
372	locat
373	pinpoint
374	locat guatemala
375	photo
376	leav metadata
377	thenextwebvic leav
378	metadata photo
379	john mcafe
380	guatemala
381	mcafe
382	leav
383	john
384	photo john
385	-gt thenextwebvic
386	pinpoint locat
387	metadata
388	mashablescientist develop
389	light bulb
390	develop
391	-gt mashablescientist
392	bulb futur
393	light
394	futur
395	mashablescientist
396	bulb
397	develop light
398	acceler payment
399	marketwatchoracl
400	technolog -gt
401	acceler
402	marketwatchoracl acceler
403	technolog
404	three
405	payment three
406	quarter dividend
407	dividend
408	quarter
409	three quarter
410	payment
411	-gt marketwatchoracl
412	em
413	top 10
414	novemb
415	lead hbarn
416	earth
417	hbarn earth
418	lead
419	earth shatter
420	shatter throwdown
421	novemb lead
422	em top
423	throwdown
424	shatter
425	10 play
426	-gt nbacountin
427	hbarn
428	10
429	nbacountin
430	nbacountin em
431	play novemb
432	wake #royalbabi
433	-gt eonlinek
434	engag
435	news hospit
436	eonlinek
437	#royalbabi news
438	hospit
439	middleton cancel
440	middleton
441	wake
442	cancel engag
443	cancel
444	news
445	#royalbabi
446	engag wake
447	eonlinek middleton
448	seri schadenfreud
449	-gt fortunemagazinestop
450	fortunemagazinestop
451	fortunemagazinestop seri
452	schadenfreud
453	seri
454	fair
455	career
456	entertain -gt
457	forbesi
458	entertain
459	-gt forbesi
460	forbesi career
461	career fair
462	head
463	forbestechbmw
464	car
465	brand
466	electr
467	head talk
468	forbestechbmw design
469	electr premium
470	-gt forbestechbmw
471	futur car
472	design
473	talk futur
474	premium
475	premium brand
476	car electr
477	talk
478	design head
479	arstechnicabaldur
480	-gt arstechnicabaldur
481	flaw
482	edit review
483	classic
484	edit
485	enhanc edit
486	review
487	review flaw
488	flaw classic
489	enhanc
490	gate enhanc
491	gate
492	arstechnicabaldur gate
493	baldur gate
494	baldur
495	bmw design
496	bmw
497	kate middleton
498	kate
499	countin em
500	countin
501	oracl
502	oracl acceler
503	#mnfpredict
504	win
505	best twe
506	#mnfpredict pick
507	– win
508	redskin giant
509	lindsayczarniak join
510	best
511	giant –
512	giant
513	twe
514	6pwhich team
515	lindsayczarniak
516	redskin
517	join 6pwhich
518	team –
519	– redskin
520	win 2night
521	–
522	pick best
523	2night amp
524	6pwhich
525	pick
526	amp #mnfpredict
527	2night
528	scientist
529	scientist develop
530	vice
531	guatemala alex
532	alex
533	vice leav
534	teach iphon
535	drive car
536	tweet
537	iphon drive
538	drive
539	sport tweet
540	tweet -gt
541	iphon
542	teach
543	-gt teach
544	laptop
545	bright diamond
546	screen age
547	bright
548	#laptop
549	age shine
550	#rihanna #laptop
551	shine bright
552	-gt clean
553	clean laptop
554	diamond
555	diamond #rihanna
556	screen
557	#laptop #lazygrad
558	shine
559	age
560	#rihanna
561	laptop screen
562	#lazygrad
563	curios
564	rover
565	mar
566	nasa unveil
567	monday
568	unveil mar
569	-gt nasa
570	mar rover
571	unveil
572	rover curios
573	curios find
574	nasa
575	find monday
576	find
577	monday spacedotcom
578	analysi
579	steel
580	franc holland
581	holland
582	-gt analysi
583	franc
584	repriev
585	steel repriev
586	analysi steel
587	repriev price
588	price franc
589	price
590	analysi ead
591	revamp bring
592	industri shadow
593	bring govern
594	govern
595	revamp
596	govern industri
597	ead
598	bring
599	industri
600	shadow
601	ead revamp
602	car 2012
603	auto
604	top coolest
605	coolest car
606	2012 auto
607	-gt top
608	coolest
609	2012
610	31 rgv
611	edit nba
612	nbadleagu
613	1st
614	nba
615	d-leagu game
616	motiejuna
617	rgv
618	nbadleagu 1st
619	drop 31
620	donata motiejuna
621	d-leagu
622	week nbatv
623	donata
624	week
625	nbatv
626	game week
627	1st edit
628	nba d-leagu
629	nbatv watch
630	watch donata
631	motiejuna drop
632	31
633	drop
634	game
635	-gt nbadleagu
636	board glad
637	point
638	arizona point
639	total
640	glad watch
641	charissat phew
642	board
643	phew arizona
644	-gt charissat
645	point board
646	arizona
647	charissat
648	phew
649	12 total
650	total wast
651	glad
652	wait
653	12
654	wast wait
655	watch 12
656	espnstatsinfo aldon
657	record 31
658	offici
659	white nfl
660	315
661	offici stat
662	-gt espnstatsinfo
663	espnstatsinfo
664	aldon smith
665	smith
666	white
667	reggi
668	stat
669	reggi white
670	season
671	sack 1st
672	break reggi
673	season break
674	break
675	sack
676	31 offici
677	1st season
678	nfl
679	315 sack
680	record
681	nfl record
682	aldon
683	smith 315
684	carmelo
685	defeat sun
686	nyknick
687	felton 23
688	34 felton
689	nyknick improv
690	106-99 carmelo
691	-gt nyknick
692	23
693	sun
694	gortat 18
695	felton
696	improv 12-4
697	carmelo 34
698	106-99
699	18 ampamp
700	12-4 7-0
701	sun 106-99
702	gortat
703	ampamp
704	12-4
705	7-0 defeat
706	23 gortat
707	18
708	7-0
709	34
710	defeat
711	add life
712	great
713	destress amp
714	session studi
715	studi session
716	listen music
717	track
718	destress
719	amp add
720	track studi
721	add
722	session
723	music
724	great destress
725	studi track
726	life studi
727	music great
728	listen
729	classroom
730	airplan turn
731	classroom psfk
732	psfk
733	kindergarten
734	turn
735	kindergarten classroom
736	airplan
737	turn kindergarten
738	chemic weapon
739	weapon
740	syria chemic
741	warn
742	chemic
743	syria
744	warn syria
745	desir
746	stroke
747	roddick
748	roddick stroke
749	stroke desir
750	andi roddick
751	andi
752	25
753	hillari
754	congressmen urg
755	clinton continu
756	american congressmen
757	continu
758	urg hillari
759	narendra
760	25 american
761	american
762	congressmen
763	narendra modi
764	continu deni
765	hillari clinton
766	visa narendra
767	athlet brain
768	brain histori
769	head trauma
770	histori head
771	histori
772	photo athlet
773	brain
774	trauma
775	athlet
776	claim
777	woman
778	woman claim
779	save life
780	they'r
781	implant save
782	bulletproof woman
783	claim breast
784	bulletproof
785	they'r bulletproof
786	they'r fake
787	breast
788	fake
789	breast implant
790	implant
791	save
792	life timenewsfe
793	fake they'r
794	best play
795	pont
796	play ricki
797	sachin
798	sachin best
799	ricki pont
800	ricki
801	dress headbang
802	stuck man
803	rock star
804	dress
805	star stuck
806	live tv
807	tv
808	stuck
809	live
810	rememb
811	ball
812	star
813	rememb kurt
814	cobain
815	kurt cobain
816	cobain wore
817	headbang
818	headbang ball
819	man live
820	man
821	wore
822	wore dress
823	ball rock
824	rock
825	kurt
826	kitti
827	find kitti
828	face fdi
829	aiadmk support
830	fdi test
831	govt face
832	support
833	pm urg
834	face
835	test
836	urg aiadmk
837	test lok
838	govt
839	today pm
840	aiadmk
841	pm
842	cyclist
843	#iphon bike
844	#giftoftheday
845	gift
846	nifti
847	gift cyclist
848	mount
849	nifti gift
850	mount nifti
851	bike mount
852	bike
853	cyclist #giftoftheday
854	#iphon
855	2night #mnfpredict
856	firm lower
857	lower
858	lower 2013
859	global
860	2013 global
861	major
862	global advertis
863	project
864	three major
865	spend project
866	advertis spend
867	advertis
868	major firm
869	spend
870	2013
871	mcintyr
872	pop question
873	spartacus
874	mcintyr pop
875	disney-them
876	spartacus vengeanc
877	question
878	liam mcintyr
879	pop
880	disney-them propos
881	vengeanc star
882	star liam
883	liam
884	vengeanc
885	question disney-them
886	propos
887	dropbox flickr
888	integr facebook
889	instagram dropbox
890	instagram
891	launch
892	video editor
893	facebook instagram
894	editor integr
895	cloud-bas video
896	ryanlawl
897	cloud-bas
898	video
899	integr
900	wevideo
901	dropbox
902	wevideo launch
903	facebook
904	flickr
905	launch cloud-bas
906	flickr ryanlawl
907	editor
908	cp3
909	assist novemb
910	10 assist
911	assist
912	deandrejordan slam
913	lead cp3
914	slam
915	lob deandrejordan
916	deandrejordan
917	cp3 lob
918	lob
919	chang caseyjohnston
920	polici chang
921	polici
922	vote facebook
923	time vote
924	time
925	chang
926	facebook polici
927	caseyjohnston
928	#klout
929	perfect
930	human reach
931	justin
932	perfect 100
933	luci kellaway
934	kellaway
935	reach perfect
936	reach
937	kellaway #klout
938	#klout system
939	justin bieber
940	bieber
941	human
942	100
943	bieber human
944	luci
945	system justin
946	bowl anthonyha
947	lincoln
948	help
949	jimmi fallon
950	super bowl
951	lincoln super
952	fallon
953	bowl
954	ford
955	twitter help
956	jimmi
957	ford jimmi
958	turn twitter
959	write lincoln
960	help write
961	anthonyha
962	super
963	twitter
964	fallon turn
965	twitter popemobil
966	moment pope
967	pope
968	mcof
969	marketwatchpf
970	pope technolog
971	popemobil great
972	popemobil
973	great moment
974	mcof twitter
975	technolog marketwatchpf
976	comment
977	jeter public
978	comment ankl
979	readi
980	jeter
981	injuri
982	ankl
983	ankl injuri
984	he'll
985	--
986	public comment
987	derek
988	open --
989	derek jeter
990	readi open
991	injuri he'll
992	open
993	public
994	he'll readi
995	denial
996	10 block
997	denial brooklyn
998	blakegriffin denial
999	lead blakegriffin
1000	brooklyn
1001	block novemb
1002	blakegriffin
1003	block
1004	grumpi
1005	exclus crappi
1006	cat
1007	crappi holiday
1008	holiday grumpi
1009	exclus
1010	grumpi cat
1011	holiday
1012	crappi
1013	hospit pregnant
1014	pregnant
1015	princ william
1016	kate treat
1017	william
1018	leav hospit
1019	treat
1020	pregnant kate
1021	princ
1022	william leav
1023	photo princ
1024	teacher 22
1025	full
1026	teachabl
1027	22
1028	daili exist
1029	month daili
1030	month
1031	better
1032	full teachabl
1033	exist
1034	better teacher
1035	failur
1036	teachabl moment
1037	exist full
1038	22 month
1039	failur better
1040	teacher
1041	daili
1042	airbus
1043	ceo upbeat
1044	upbeat ead
1045	ceo
1046	profit growth
1047	airbus ceo
1048	profit
1049	growth
1050	upbeat
1051	revamp profit
1052	doom problem
1053	thefreditor
1054	reason best
1055	reason
1056	best buy
1057	buy doom
1058	problem
1059	doom
1060	problem thefreditor
1061	automot
1062	sonic
1063	sah
1064	15
1065	14
1066	dec 14
1067	jan 15
1068	move
1069	dividend payment
1070	alert
1071	jan
1072	15 sah
1073	14 jan
1074	alert sonic
1075	sonic automot
1076	move dividend
1077	dec
1078	automot move
1079	payment dec
1080	fashion
1081	fashion costum
1082	bedazzl
1083	stylewatchmag
1084	costum stylewatchmag
1085	photo heidi
1086	heidi
1087	klum bedazzl
1088	face fashion
1089	heidi klum
1090	costum
1091	bedazzl face
1092	klum
1093	real-world action
1094	action bndarticl
1095	media lead
1096	lead real-world
1097	real-world
1098	action
1099	bndarticl
1100	10 steal
1101	rodrigu
1102	pickpocket
1103	beauboi
1104	pickpocket dallasmav
1105	beauboi pickpocket
1106	steal novemb
1107	rodrigu beauboi
1108	steal
1109	lead rodrigu
1110	dallasmav
1111	finish
1112	concern
1113	finish lower
1114	stock finish
1115	weak
1116	fiscal-cliff concern
1117	manufactur
1118	manufactur data
1119	lower weak
1120	data fiscal-cliff
1121	fiscal-cliff
1122	data
1123	weak manufactur
1124	stock
1125	hbo
1126	includ 1st-person
1127	video beyonc
1128	1st-person laptop
1129	documentari includ
1130	documentari
1131	hbo teaser
1132	1st-person
1133	teaser
1134	laptop footag
1135	teaser video
1136	beyonc documentari
1137	beyonc
1138	footag
1139	orcl
1140	alert oracl
1141	dividend orcl
1142	ipad
1143	johnpaul ipad
1144	beat
1145	dental
1146	ipad dental
1147	simul beat
1148	surgeri simul
1149	simul
1150	johnpaul
1151	dental surgeri
1152	surgeri
1153	trade month
1154	report cliff
1155	cliff
1156	manufactur report
1157	worri
1158	trade
1159	weaker-than-expect
1160	month weaker-than-expect
1161	cliff worri
1162	report
1163	lower trade
1164	weaker-than-expect manufactur
1165	smartphone-obsess
1166	kid smartphone-obsess
1167	abolit
1168	best reform
1169	reform
1170	opinion best
1171	corpor
1172	tax
1173	tax abolit
1174	opinion
1175	corpor tax
1176	reform corpor
1177	refund
1178	scammer imperson
1179	alleg scammer
1180	imperson ftc
1181	refund victim
1182	victim jbrodkin
1183	imperson
1184	alleg
1185	ftc
1186	scammer
1187	promis
1188	promis refund
1189	victim
1190	ftc promis
1191	jbrodkin
1192	rise
1193	minnesota
1194	10 dunk
1195	dunk novemb
1196	hbarn rise
1197	rise minnesota
1198	dunk
